
# API
REACT_APP_FRONT_URL=https://comony.net
REACT_APP_API_URL=https://api.comony.net
REACT_APP_API_KEY=OiIxNTJDNjZBMS1EOTRBLTQ5QjItQUVGQi03QjE3QTlEQkFERjUifQ

# Cloud Front
REACT_APP_DISTRIBUTION_ID=E113CSY7VIL5IC