@drawer-body-padding: 0px;
@primary-color: #0052cc;
@link-color: #0052cc;
//@success-color: #36B37E;
//@warning-color: #FFAB00;
//@error-color: #FF5630;
@text-color: #172b4d;
@heading-color: @text-color;
//@font-family: Quicksand, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@menu-dark-item-active-bg: #06c1d5;
@checkbox-check-bg: #52c41a;
@checkbox-color: #52c41a;

@ant-timeline-line: #1890ff;
